<!DOCTYPE html>
<html lang="en">
<head>
<title>Boardingpass Now</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer *//* RESET STYLES */
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}/* iOS BLUE LINKS */
.appleBody a {
	color: #68440a;
	text-decoration: none;
}
.appleFooter a {
	color: #999999;
	text-decoration: none;
}/* MOBILE STYLES */
@media screen and (max-width: 525px) {/* ALLOWS FOR FLUID TABLES */
table[class="wrapper"] {
	width: 100% !important;
}/* ADJUSTS LAYOUT OF LOGO IMAGE */
td[class="logo"] {
	text-align: left;
	padding: 20px 0 20px 0 !important;
}
td[class="logo"] img {
	margin: 0 auto!important;
}/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
td[class="mobile-hide"] {
	display: none;
}
img[class="mobile-hide"] {
	display: none !important;
}
img[class="img-max"] {
	max-width: 100% !important;
	height: auto !important;
}/* FULL-WIDTH TABLES */
table[class="responsive-table"] {
	width: 100%!important;
}/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
td[class="padding"] {
	padding: 10px 5% 15px 5% !important;
}
td[class="padding-copy"] {
	padding: 10px 5% 10px 5% !important;
	text-align: left;
}
td[class="padding-meta"] {
	padding: 30px 5% 0px 5% !important;
	text-align: left;
}
td[class="no-pad"] {
	padding: 0 0 20px 0 !important;
}
td[class="no-padding"] {
	padding: 0 !important;
}
td[class="section-padding"] {
	padding: 50px 15px 50px 15px !important;
}
td[class="section-padding-bottom-image"] {
	padding: 50px 15px 0 15px !important;
}/* ADJUST BUTTONS ON MOBILE */
td[class="mobile-wrapper"] {
	padding: 10px 5% 15px 5% !important;
}
table[class="mobile-button-container"] {
	margin: 0 auto;
	width: 100% !important;
}
a[class="mobile-button"] {
	width: 80% !important;
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
}
}
</style>
</head>
<body style="margin: 0; padding: 0;">
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff"><div align="center" style="padding: 0px 15px 0px 15px;">
        <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
          <!-- LOGO/PREHEADER TEXT -->
          <tr>
            <td style="padding: 20px 0px 30px 0px;" class="logo"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#ffffff" width="100" align="left"><img alt="Logo" src="http://d.rfrick.de/BNIMG/favicon.png" width="52" height="52" style="display: block; font-family: Roboto, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></td>
                  <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide"><table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Roboto, Arial, sans-serif; color: #9C27B0; text-decoration: none;"><span style="color: #9C27B0; text-decoration: none;">Boardingpass Now - Your Google Now Boarding Pass</span></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 15px 15px 15px 15px;" class="section-padding"><table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><!-- HERO IMAGE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="padding-copy"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="text-align:center;"><img src="http://d.rfrick.de/BNIMG/LH.svg.png"  height="40" border="0" alt="QR Code" style="padding: 0; color: #9C27B0; text-decoration: none; font-family: Roboto, arial, sans-serif; font-size: 16px;  height: 40px; " class="img-max"></td>
                            </tr>
                            <tr>
                              <td style="text-align:center;"><img src="https://goo.gl/u9ifQJ" width="200" height="200" border="0" alt="QR Code" style="padding-top: 10px; color: #9C27B0; text-decoration: none; font-family: Roboto, arial, sans-serif; font-size: 16px; width: 200px; height: 200px; " class="img-max"></td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size: 25px; font-family: Roboto, Arial, sans-serif; color: #333333; padding-top: 5px; padding-bottom:10px" class="padding-copy">Mobile Boarding Pass</td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td><!-- COPY -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> <!--Name-->
                      <td align="left" style="padding: 2px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">Name:</td>
                      <td align="left" style="padding: 2px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">Maximilian Freiherr von Beust </td>
                    </tr>
                    <tr> <!--Flight Nr.-->
                      <td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">FlightNr:</td>
                      <td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">LH 508 </td>
                    </tr>
                    <tr> <!--Flight-->
                      <td align="left" style="padding: 2px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">Flight:</td>
                      <td align="left" style="padding: 2px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">MUC to FCO </td>
                    </tr>
                    <tr> <!--Date-->
                      <td align="left" style="padding: 2px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">Date:</td>
                      <td align="left" style="padding: 2px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">29. September 2015 </td>
                    </tr>
                    <tr> <!--Seat-->
                      <td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">Seat:</td>
                      <td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">23D (Economy)</td>
                    </tr>
                    <tr> <!--Group-->
                      <td align="left" style="padding: 2px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">Group:</td>
                      <td align="left" style="padding: 2px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">Hoverboard </td>
                    </tr>
                    <!--etix-->
                    
                      <td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">etix:</td>
                      <td align="left" style="padding: 15px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">651681651651 </td>
                    </tr><!--Res Nr-->
                    
                      <td align="left" style="padding: 2px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">ResNr:</td>
                      <td align="left" style="padding: 2px 0 0 0; font-size: 16px; line-height: 25px; font-family: Roboto, Arial, sans-serif; color: #666666; " class="padding-copy">221555 </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#9C27B0" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td style="padding: 20px 0px 20px 0px;"><table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
              <tr>
                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Roboto, Arial, sans-serif; color:#666666;"><span class="appleFooter" style="color:#FFF;">You received this eMail because you wanted it :-)</span><br>
                  <a class="original-only" style="color: #FFF; text-decoration: none;">Please take a screenshot to be sure!</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>